{
  "name": "05-arrays",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "prod": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
